server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Laravel sirve la app desde /public

    index index.php index.html;

    charset utf-8;

    # Bloque principal para manejar peticiones
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloque para pasar peticiones PHP al contenedor PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000; # ¡Importante! 'app' es el nombre del servicio PHP en docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deshabilitar acceso a archivos sensibles
    location ~ /\.ht {
        deny all;
    }
}